$sectionthreebackgroundimg : '../img/black-e-commerce.jpg'
$rightbg: '../img/right-bg2.png'
$plus: '../img/plus-sign.png'
$minus: '../img/minus-sign.png'
$swipeup: '../img/swipe-up.png'
$arrowupgray: '../img/arrowupgray.png'
$arrowupline: '../img/arrowupline.png'
$footerbgblue: '../img/footerbgblue.jpg'
$bluesmoke: '../img/bluesmoke.png.png'
$aboutbg1: '../img/aboutbg1.png'
$boeing: '../img/boeing.png'
$bgabout: '../img/bg-about.png'
$world: '../img/world4.png'
$world2: '../img/wworld.png'


// Tüm Sayfalar Ortak Classlar

// scroll bar

::-webkit-scrollbar
    width:10px
::-webkit-scrollbar-thumb
    background-color: #b8b8b8
    border-radius: 10px
::-webkit-scrollbar-track
    background-color: #dfdfdf


ul
    margin: 0 !important
    padding: 0 !important
    li
        list-style-type: none

.headhr
    border: 1px solid black
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px
    height: 3px
    background-color: black
    width: 100px
    margin: auto
    margin-bottom: 2rem

.minihead
    font-family: 'Dancing Script', cursive
    font-size: 40px

.section-header
    font-family: 'Mulish', sans-serif
    position: absolute
    padding: 2rem
    left: 50%
    transform: translateX(-50%)
    top: -100px
    background-color: #ffffffd6
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    img
        width: 200px
        margin-top: .5rem

.intro
    position: fixed
    z-index: 101
    left: 0
    top: 0
    width: 100%
    height: 100vh
    background: linear-gradient(180deg, rgba(7,28,77,1) 9%, rgba(33,79,133,1) 100%)
    transition: 1s
    .logo-header
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 50%
        transform: translateX(-50%)
        color: #ffffff
        .logo
            position: relative
            display: inline-block
            bottom: 20px
            opacity: 0
            font-family: 'Dancing Script', cursive
            font-size: 50px

        .logo.active
            bottom: 0
            opacity: 1
            transition:  ease-in-out .5s

        .logo.fade
            bottom: 150px
            opacity: 0
            transition:  ease-in-out .5s

#progress
    position: fixed
    bottom: 20px
    right: 10px
    height: 55px
    width: 55px
    display: none
    place-items: center
    border-radius: 50%
    //box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    cursor: pointer
    z-index: 9999
    #progress-value
        display: block
        height: calc(100% - 5px)
        width: calc(100% - 5px)
        background-color: #071c4d
        border-radius: 50%
        display: grid
        place-items: center
        font-size: 15px
        color: #214f85


.navbar
    background: #e9e9e9
    z-index: 100
    position: fixed
    left: 50%
    transform: translateX(-50%)
    top: 30px
    transition: 0.5s ease !important
    // transition: width 0.4s ease-in-out, position 0.4s ease-in-out, top 0.4s ease-in-out, border-radius 0.4s ease-in-out !important
    width: 80%
    height: 70px
    border-radius: 30px
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
    overflow: hidden
    .container-fluid
        padding-left: 2rem
        .navbar-brand
            font-family: 'Dancing Script', cursive
            border-right: 1px solid
            padding-right: 1rem
        .navbar-contacts
            width: 300px
            .contacts-left
                font-size: 12px
                color: gray
                border-left: 1px solid
                padding-left: 1rem
                border-right: 1px solid
                padding-right: 1rem
                .text-animation
                    height: 15px
                    font-family: 'Dancing Script', cursive
                    font-size: 12px
                    display: inline-block
                    white-space: nowrap
                    overflow: hidden

            .contacts-right
                font-size: 18px
    .navbar-collapse
        font-size: 14px
        display: flex !important
        justify-content: space-around
        .navbar-nav
            .nav-item
                .nav-link
                    color: black
                    transition: 0.4s ease-in-out
                    &:hover
                        letter-spacing: 2px
                    &::after
                        content: ''
                        display: block
                        width: 0
                        height: .5px
                        background-color: black
                        transform-origin: left
                        transition: width 0.4s ease-in-out
                    &:hover::after
                        width: 100%

                .nav-link.activemenu
                    letter-spacing: 2px
                    &::after
                        content: ''
                        display: block
                        width: 100%
                        height: .5px
                        background-color: black
                        transform-origin: left
                        transition: width 0.4s ease-in-out


footer
    border-top: 15px solid #041232
    font-family: 'Mulish', sans-serif
    position: relative
    margin-top: 5rem
    padding-top: 5rem
    padding-bottom: 5rem
    background: url($world), linear-gradient(180deg, rgba(7,28,77,1) 9%, rgba(33,79,133,1) 100%)
    background-repeat: no-repeat
    background-size: contain
    background-position: center

    a
        text-decoration: none
    .btn-primary
        border: none

.footer-bottom
    background-color: #041232
    font-family: 'Mulish', sans-serif
    a
        margin-left: 1rem
        font-family: 'Dancing Script', cursive
        text-decoration: none
        font-size: 20px

.left-offcanvas-menu
    background: linear-gradient(60deg, rgb(84, 58, 183) 0%, rgb(0, 172, 193)100%) !important
    .waves
        position: relative
        width: 100%
        height: 15vh
        margin-bottom: -7px
        min-height: 100px
        max-height: 150px
    .content
        position: relative
        height: 20vh
        text-align: center
        background-color: white
        height: 30vh

    .parallax
        & > use
            animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite
            &:nth-child(1)
                animation-delay: -2s
                animation-duration: 7s
            &:nth-child(2)
                animation-delay: -3s
                animation-duration: 10s
            &:nth-child(3)
                animation-delay: -4s
                animation-duration: 13s
            &:nth-child(4)
                animation-delay: -5s
                animation-duration: 20s

    @keyframes move-forever
            0%
                transform: translate3d(-90px,0,0)
            100%
                transform: translate3d(85px,0,0)


    @media (max-width: 768px)
        .waves
            height: 40px
            min-height: 40px

    .offcanvas-header
        border-bottom: 1px solid white
        padding-top: 2rem
        padding-bottom: 2rem
        .offcanvas-title
            color: white
            font-family: 'Dancing Script', cursive
            border-right: 1px solid
            padding-right: 1rem
    .offcanvas-body
        display: flex
        justify-content: center
        padding-top: 4rem
        ul
            font-family: 'Mulish', sans-serif
            font-size: 18px
            display: flex
            align-items: center
            flex-direction: column
            gap: 2rem
            color: white
    .offcanvas-line
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        img
            max-width: 50%


// Sayfa haritası
#list-example
    background: #071c4d !important
    // padding: 1rem
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    h6
        font-family: 'Dancing Script', cursive
        font-size: 25px
        margin-bottom: 0

.list-group
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-top-left-radius: 40px
    border-bottom-left-radius: 40px
    position: fixed
    right: 0
    top: 50%
    transform: translateY(-50%)
    margin-right: 0
    z-index: 2
    font-size: 16px
    color: #f1f1f2
    font-family: Helvetica
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    gap: 5px
    height: 350px
    width: 250px

    .circle2 
        position: absolute
        width: 44px
        height: 44px
        border-radius: 50%
        font-size: 16px
        background-color: #071c4d
        color: #f1f1f2
        display: flex
        justify-content: center
        align-items: center
        top: calc(50% - 22px)
        right: calc(100% - 22px)
        z-index: 3
        cursor: pointer
        transition:  0.3s ease
        &:hover
            background: #214f85


        .fa-chevron-left 
            margin-right: 5px
        
        // .fa-chevron-right 
        //     margin-left: 5px
        
        // .hide 
        //     display: none

    .list-group-item
        background: #071c4d
        color: white
        border: none
    .list-group-item.active
        background: white
        border: none
        color: black

// -----------------



// index.html
.header
    font-family: 'Mulish', sans-serif
    height: 100vh
    position: relative
    text-align: center
    background: linear-gradient(180deg, rgba(7,28,77,1) 9%, rgb(33, 79, 133) 100%)
    color: white

    .inner-header
        height: 90vh
        width: 100%
        margin: 0
        padding: 0
        .headerowl
            margin-top: 5rem
            .owl-dot
                span
                    width: 20px
                    background-color: white
            .owl-dot.active
                span
                    width: 50px
                    // background-color: #071c4d
                    background-color: white


            .item
                position: relative
                .img-box
                    padding-bottom: 1rem
                    transition: .8s all
                    animation: upDown 5s infinite
                    transform: scale(1.05)
                    animation-timing-function: ease
                    animation-delay: 0s
                    animation-iteration-count: infinite
                    animation-direction: normal
                    animation-fill-mode: none
                    animation-play-state: running
                    animation-name: upDown

                    @keyframes upDown
                        
                        0% 
                            -webkit-transform: translateY(-10px)
                            transform: translateY(-10px)
                        
                        50% 
                            -webkit-transform: translateY(10px)
                            transform: translateY(10px)
                        
                        100% 
                            -webkit-transform: translateY(-10px)
                            transform: translateY(-10px)
                    
                    
                .headerarrow
                    position: absolute
                    width: 15%
                    left: 60%
                    transform: translateX(-50%)
                    top: 65%
                    transition: .8s all
                    &:hover
                        left: 58%


                .item-right
                    background: url($rightbg)
                    background-repeat: no-repeat
                    background-size: contain

                @media (max-width: 992px)
                    .item-right
                        background: none !important
                        h4
                            text-align: center !important
                        p
                            text-align: center !important
    .flex
        display: flex
        justify-content: center
        align-items: center
        text-align: center
    .waves
        position: relative
        width: 100%
        height: 15vh
        margin-bottom: -7px
        min-height: 100px
        max-height: 150px
    .content
        position: relative
        height: 20vh
        text-align: center
        background-color: white
        height: 30vh

    .parallax
        & > use
            animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite
            &:nth-child(1)
                animation-delay: -2s
                animation-duration: 7s
            &:nth-child(2)
                animation-delay: -3s
                animation-duration: 10s
            &:nth-child(3)
                animation-delay: -4s
                animation-duration: 13s
            &:nth-child(4)
                animation-delay: -5s
                animation-duration: 20s

    @keyframes move-forever
            0%
                transform: translate3d(-90px,0,0)
            100%
                transform: translate3d(85px,0,0)

.section-one
    font-family: 'Mulish', sans-serif
    padding-top: 5rem
    font-size: 14px
    position: relative

    .laptop
        position: relative
        margin: auto
        max-width: 90% !important
        max-height: 100% !important

        .laptop__screen
            position: relative
            z-index: 1
            padding: 3%
            border-radius: 2rem
            background: #ecf1f7
            background-image: linear-gradient(to bottom, #333, #111)
            box-shadow: 0 .1rem 0 #cfcfcf
            border: 2px solid #ccc

            img
                display: block
                max-width: 100%
                height: auto
                background: #000

        .laptop__bottom
            position: relative
            z-index: 1
            margin-right: -7%
            margin-left: -7%
            height: .7rem
            background: #e9eff5
            background-image: linear-gradient(to right, #d2dde9 0%, #f9fcff 15%, #e5ebf2 40%, #e5ebf2 60%, #f9fcff 85%, #d2dde9 100%)

            &::before
                display: block
                margin: 0 auto
                width: 20%
                height: .7rem
                border-radius: 0 0 .2rem .2rem
                background: #f6f9fc
                background-image: linear-gradient(to right, #c3cfdb 0%, #f6f9fc 10%, #f6f9fc 90%, #c3cfdb 100%)
                content: " "

        .laptop__under
            position: absolute
            top: 100%
            left: 25%
            display: block
            width: 50%
            height: 1.5rem
            background: #e2e8f0
            background-image: linear-gradient(to bottom, #e2e8f0, #bec7d1)

        &::after,
        &::before
            position: absolute
            top: 0%
            right: 100%
            bottom: 0
            display: block
            width: 50%
            border-bottom-left-radius: 100%
            background: inherit
            content: " "

        &::after
            right: auto
            left: 100%
            border-bottom-right-radius: 100%
            border-bottom-left-radius: 0

        .laptop__shadow
            position: absolute
            right: -10%
            bottom: -2.5rem
            left: -10%
            z-index: 0
            height: 2rem
            background: radial-gradient(ellipse closest-side,#000,transparent)
            opacity: 0.5

    .sec-responsive
        img
            width: 100%

.section-three
    font-family: 'Mulish', sans-serif
    padding-top: 5rem
    padding-bottom: 7rem
    position: relative
    background: linear-gradient(180deg, rgba(7,28,77,1) 9%, rgba(33,79,133,1) 100%)
    background-size: contain
    .minihead
        font-family: 'Dancing Script', cursive
        font-size: 40px
        color: white
    .headhr
        border: 1px solid white
        border-top-left-radius: 30px
        border-bottom-right-radius: 30px
        height: 3px
        background-color: white
        width: 100px
        margin: auto
        margin-bottom: 2rem
    .section-header
        position: absolute
        padding: 2rem
        left: 50%
        transform: translateX(-50%)
        top: -50px
        background-color: #071C4D
        color: white
        border-top-left-radius: 20px
        border-top-right-radius: 20px

    .myowlone
        font-size: 14px
        position: relative
        .owl-nav
            display: flex
            align-items: start

            .owl-prev,
            .owl-next
                position: absolute
                top: 10px
                transform: translate(-50%, -50%)
                border: none
                span
                    font-size: 80px
                    color: white

                &:hover
                    background-color: #ffffff00
            .owl-prev
                left: calc(50% - 150px - 20px)
            .owl-next
                right: calc(50% - 150px - 44px)

        .item
            .section-three-img-box
                width: 99%
                height: 400px
                overflow: hidden

                img
                    width: 100%
                    height: 100%
                    

    .mybtn
        position: relative
        display: inline-block
        cursor: pointer
        outline: none
        border: 0
        vertical-align: middle
        text-decoration: none
        background: transparent
        padding: 0
        font-size: inherit
        font-family: inherit
        &.learn-more
            width: 12rem
            height: auto
            .circle
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                position: relative
                display: block
                margin: 0
                width: 3rem
                height: 3rem
                background: white
                border-radius: 1.625rem
                .icon
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                    position: absolute
                    top: 0
                    bottom: 0
                    margin: auto
                    background: #fff

                    &.arrow
                        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                        left: 0.625rem
                        width: 1.125rem
                        height: 0.125rem
                        background: none
                        &::before
                            position: absolute
                            content: ""
                            top: -0.29rem
                            right: 0.0625rem
                            width: 0.625rem
                            height: 0.625rem
                            border-top: 0.125rem solid black
                            border-right: 0.125rem solid black
                            transform: rotate(45deg)
            .button-text
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                padding: 0.75rem 0
                margin: 0 0 0 1.85rem
                color: #ffffff
                font-weight: 700
                line-height: 1.6
                text-align: center
        &:hover
            .circle
                width: 100%
                .icon
                    &.arrow
                        background: black
                        transform: translate(1rem, 0)
            .button-text
                color: black

.section-four
    font-family: 'Mulish', sans-serif
    padding-top: 8rem
    padding-bottom: 3rem
    position: relative
    p
        font-size: 14px
    .headhr
        border: 1px solid black
        border-top-left-radius: 30px
        border-bottom-right-radius: 30px
        height: 3px
        background-color: gray
        width: 100px
        margin: auto
        margin-bottom: 2rem
    .section-header
        position: absolute
        padding: 2rem
        left: 50%
        transform: translateX(-50%)
        top: -50px
        background-color: #ffffff
        color: black
        border-top-left-radius: 20px
        border-top-right-radius: 20px


    .plan-head
        ul
            z-index: 1 !important
            display: flex
            justify-content: space-around
            li
                .nav-link
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: center
                    gap: 5px
                    font-size: 14px
                    width: 100px
                    height: 100px
                    border-radius: 50%
                    background-color: #3C7CCC
                    color: white
                    transition: .4s all

                    &:hover
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

                    &:active
                        color: white
                        background-color: #071C4D
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
                    &:focus
                        color: white
                        background-color: #071C4D
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        .plan-imgbox
            z-index: 0 !important
            width: 100%
            position: relative
            img
                position: absolute
                top: -80px
                left: 50%
                transform: translateX(-50%)
                opacity: 0.5
                max-width: 70%
    .plan-details
        position: relative
        .tab-content
            .tab-pane
                font-size: 14px
                text-align: center
                position: absolute
                top: -80px

    @media (max-width: 992px)
        .plan-head
            margin-top: 5rem
            ul
                li
                    margin-top: 0 !important
                    .nav-link
                        font-size: 10px !important
                        width: 50px !important
                        height: 50px !important
                        i
                            display: none !important
            .plan-imgbox
                img
                    position: absolute
                    top: -150px
                    left: 50%
                    transform: translateX(-50%)
                    opacity: 0.5
                    max-width: 70%

.section-five
    font-family: 'Mulish', sans-serif
    position: relative
    margin-top: 10rem
    padding-bottom: 5rem
    background-color: #F8F9FA
    .section-header
        position: absolute
        padding: 2rem
        left: 50%
        transform: translateX(-50%)
        top: -50px
        background-color: #F8F9FA
        color: #071C4D
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        img
            width: 30px
    .ssshead
        padding-top: 10rem
        p
            font-size: 14px
    .sss
        padding-top: 0rem
        padding-bottom: 5rem
        color: #7A7A7A
        .sss-left
            display: flex
            justify-content: center
            align-items: center
            .accordion
                width: 90%
                .accordion-item
                    .accordion-header
                        .accordion-button
                            height: 80px
                            background-color: #F8F9FA
                            &:focus
                                box-shadow: none
                            &::after
                                flex-shrink: 0
                                width: var(--bs-accordion-btn-icon-width)
                                height: var(--bs-accordion-btn-icon-width)
                                margin-left: auto
                                content: ""
                                background-image: url($arrowupline)
                                background-repeat: no-repeat
                                background-size: var(--bs-accordion-btn-icon-width)
                                transition: var(--bs-accordion-btn-icon-transition)
                            p
                                margin-bottom: 0
                    .accordion-collapse
                        .accordion-body
                            border: 1px solid #e3e3e3
                            background-color: #F8F9FA
                            font-size: 14px
                            p
                                margin-bottom: 0
                            


        .sss-right
            display: flex
            justify-content: center
            align-items: center
            img
                width: 100%

.section-six
    font-family: 'Mulish', sans-serif
    padding-top: 5rem
    padding-bottom: 5rem
    h1,h2,h3
        font-size: 20px
        

    @media (max-width: 992px)

        p,h1,h2,h3
            text-align: center




// projects.html

.common-header-nav
    font-family: 'Mulish', sans-serif
    height: 40vh
    position: relative
    text-align: center
    background: linear-gradient(180deg, rgba(7,28,77,1) 9%, rgba(33,79,133,1) 100%)
    color: #071C4D

    .breadcrumb
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .breadcrumbalt
            font-size: 16px
            font-weight: 700
            .breadcrumb-item
                &::before
                    color: white
            .itemone
                a
                    text-decoration: none
                    color: white
            .itemtwo
                color: #bebebe
                font-weight: 400

    .common-section-header
        font-family: 'Mulish', sans-serif
        position: absolute
        padding-top: 1.5rem
        padding-left: 4rem
        padding-right: 4rem
        padding-bottom: .5rem
        left: 50%
        transform: translateX(-50%)
        bottom: 0px
        background-color: #ffffffd6
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        img
            width: 100px
            margin-top: 0

    .inner-header
        height: 30vh
        width: 100%
        margin: 0
        padding: 0

    .flex
        display: flex
        justify-content: center
        align-items: center
        text-align: center
    .waves
        position: relative
        width: 100%
        height: 15vh
        margin-bottom: -7px
        min-height: 100px
        max-height: 150px
    .content
        position: relative
        height: 20vh
        text-align: center
        background-color: white
        height: 30vh

    .parallax
        & > use
            animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite
            &:nth-child(1)
                animation-delay: -2s
                animation-duration: 7s
            &:nth-child(2)
                animation-delay: -3s
                animation-duration: 10s
            &:nth-child(3)
                animation-delay: -4s
                animation-duration: 13s
            &:nth-child(4)
                animation-delay: -5s
                animation-duration: 20s

    @keyframes move-forever
            0%
                transform: translate3d(-90px,0,0)
            100%
                transform: translate3d(85px,0,0)


.projects-section-one
    padding-top: 5rem
    padding-bottom: 5rem
    p
        font-family: 'Mulish', sans-serif
        font-size: 14px
    .card
        overflow: hidden
        width: 300px
        height: 380px
        background: linear-gradient(180deg, rgba(7,28,77,1) 4%, rgba(42,182,199,1) 100%, rgba(0,0,0,1) 100%)
        transition: .4s
        align-items: center
        .card-imgbox
            position: relative
            height: 220px
            position: relative
            display: flex
            justify-content: center
            align-items: center
            

            .image2
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 80%
                height: 100%
                object-fit: contain
                visibility: hidden
                opacity: 0
                transition: .6s

            
            .laptop
                visibility: visible
                position: relative
                margin: auto
                width: 200px
                height: 120px
                opacity: 1
                transition: .6s

                .laptop__screen
                    width: 200px
                    height: 120px
                    position: relative
                    z-index: 1
                    padding: 3%
                    border-radius: 2rem
                    background: #ecf1f7
                    background-image: linear-gradient(to bottom, #333, #111)
                    box-shadow: 0 .1rem 0 #cfcfcf
                    border: 2px solid #ccc
                    overflow: hidden
                    display: flex
                    justify-content: center
                    align-items: center

                    img
                        display: block
                        width: 96%
                        height: 96%
                        // aspect-ratio: attr(width) / attr(height)
                        background: #000
                        border-radius: 2px

                .laptop__bottom
                    position: relative
                    z-index: 1
                    top: 0px
                    left: 50%
                    transform: translate(-50%, -50%)
                    height: 5px
                    width: 100%
                    background: #e9eff5
                    background-image: linear-gradient(to right, #d2dde9 0%, #f9fcff 15%, #e5ebf2 40%, #e5ebf2 60%, #f9fcff 85%, #d2dde9 100%)


                    &::before
                        display: block
                        margin: 0 auto
                        width: 20%
                        height: .7rem
                        border-radius: 0 0 .2rem .2rem
                        background: #f6f9fc
                        background-image: linear-gradient(to right, #c3cfdb 0%, #f6f9fc 10%, #f6f9fc 90%, #c3cfdb 100%)
                        content: " "

                .laptop__under
                    position: absolute
                    top: 0
                    left: 25%
                    display: block
                    width: 50%
                    height: 1rem
                    background: #e2e8f0
                    background-image: linear-gradient(to bottom, #e2e8f0, #bec7d1)


                .laptop__shadow
                    position: absolute
                    right: -10%
                    bottom: -2rem
                    left: -10%
                    z-index: 0
                    height: .5rem
                    background: radial-gradient(ellipse closest-side,#000,transparent)
                    opacity: 0.5

        .card-header
            width: 80%
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            height: 40px
            background: #fff
            border-radius: 20px
            
            h6
                margin: 0
                transition: .4s
        .mybtn
            position: relative
            display: inline-block
            cursor: pointer
            outline: none
            border: 0
            vertical-align: middle
            text-decoration: none
            background: transparent
            padding: 0
            font-size: inherit
            font-family: inherit
            &.learn-more
                width: 12rem
                height: auto
                .circle
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                    position: relative
                    display: block
                    margin: 0
                    width: 3rem
                    height: 3rem
                    background: white
                    border-radius: 1.625rem
                    .icon
                        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                        position: absolute
                        top: 0
                        bottom: 0
                        margin: auto
                        background: #fff

                        &.arrow
                            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                            left: 0.625rem
                            width: 1.125rem
                            height: 0.125rem
                            background: none
                            &::before
                                position: absolute
                                content: ""
                                top: -0.29rem
                                right: 0.0625rem
                                width: 0.625rem
                                height: 0.625rem
                                border-top: 0.125rem solid black
                                border-right: 0.125rem solid black
                                transform: rotate(45deg)
                .button-text
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    padding: 0.75rem 0
                    margin: 0 0 0 1.85rem
                    color: #ffffff
                    font-weight: 700
                    line-height: 1.6
                    text-align: center
            &:hover
                .circle
                    width: 100%
                    .icon
                        &.arrow
                            background: black
                            transform: translate(1rem, 0)
                .button-text
                    color: black

        &:hover
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
            .image2
                visibility: visible
                opacity: 1
            .laptop
                visibility: hidden
                opacity: 0
            .card-header
                h6
                    letter-spacing: 1px




// about.html

.about-section-one
    background: #ffffff80
    padding-top: 5rem
    padding-bottom: 5rem
    p
        font-family: 'Mulish', sans-serif
        font-size: 14px
    .about-imgbox
        box-shadow: -50px -50px 0 -40px #071C4D, 50px 50px 0 -40px #6b92ee
        overflow: hidden
        img
            width: 100%
            transition: 1s
            &:hover
                transform: scale(1.2)
                transform-origin:  center
            
    .about-text
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        position: relative
        p
            font-family: 'Mulish', sans-serif
            font-size: 14px
    .about-one
        padding-bottom: 5rem
        .aboutonesec
            position: relative
            .aboutone-img
                z-index: -1
                position: absolute
                top: 50%
                transform: translateY(-50%)
                opacity: .5
        @media (max-width: 992px)
            .about-text
                text-align: center
    .about-two
        background: #fafafa
        padding-top: 5rem
        padding-bottom: 10rem
        clip-path: polygon(0 9%, 100% 0, 100% 91%, 0% 100%)

        @media (max-width: 992px)
            clip-path: polygon(0 4%, 100% 0, 100% 96%, 0% 100%)

.certificates
    p
        font-family: 'Mulish', sans-serif
        font-size: 14px
    img
        width: 100%
        object-fit: cover

.competencies-logo
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    img
        width: 100px
        margin-bottom: 2rem


// blog.html

.blog-section-one
    padding-top: 5rem
    padding-bottom: 5rem
    position: relative

    .category-col
        position: sticky
        top: 50px

    #myBtnContainer
        padding-top: 1rem
        padding-bottom: 1rem
        
    .filterDiv
        display: none
    .show
        display: flex
        justify-content: center

    .blog-item
        background: #fafafa
        padding-top: 3rem
        padding-bottom: 3rem
        margin-top: 2rem
        transition: .4s
        .blog-category
            width: 80px
            height: 80px
            color: white
            border-radius: 50%
            background-color: #071c4d
            svg
                font-size: 14px
        .blog-imgbox
            width: 250px
            height: 250px
            border: 5px solid black
            img
                width: 100%
                height: 100%
                object-fit: cover
        .overflow-text
            // padding-top: 1rem
            // padding-bottom: 1rem
            width: 100%
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
        .mybtn
            position: relative
            display: inline-block
            cursor: pointer
            outline: none
            border: 0
            vertical-align: middle
            text-decoration: none
            background: transparent
            padding: 0
            font-size: inherit
            font-family: inherit
            &.learn-more
                width: 12rem
                height: auto
                .circle
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                    position: relative
                    display: block
                    margin: 0
                    width: 3rem
                    height: 3rem
                    background: #071c4d
                    border-radius: 1.625rem
                    .icon
                        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                        position: absolute
                        top: 0
                        bottom: 0
                        margin: auto
                        background: #fff

                        &.arrow
                            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                            left: 0.625rem
                            width: 1.125rem
                            height: 0.125rem
                            background: none
                            &::before
                                position: absolute
                                content: ""
                                top: -0.29rem
                                right: 0.0625rem
                                width: 0.625rem
                                height: 0.625rem
                                border-top: 0.125rem solid white
                                border-right: 0.125rem solid white
                                transform: rotate(45deg)
                .button-text
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    padding: 0.75rem 0
                    margin: 0 0 0 1.85rem
                    color: #071c4d
                    font-weight: 700
                    line-height: 1.6
                    text-align: center
            &:hover
                .circle
                    width: 100%
                    .icon
                        &.arrow
                            background: white
                            transform: translate(1rem, 0)
                .button-text
                    color: white

        &:hover
            background: #efefef



// blog-detail

.blog-detail-section-one
    .blog-detail-head
        margin-top: 2rem
    .blog-detail-imgbox
        width: 100%
        height: 400px
        overflow: hidden
        img
            width: 90%
            height: 100%
    .blog-category
        margin: auto
        width: 80px
        height: 80px
        color: white
        border-radius: 50%
        background-color: #071c4d
        svg
            font-size: 14px
    .back-button
        text-decoration: none
        background: #071c4d
        color: white
        transition: .4s
        &:hover
            background: #061435 
            


    
    
// contact-us.html

.section-contactus
    font-family: 'Mulish', sans-serif
    padding-top: 4rem
    padding-bottom: 4rem
    position: relative
    // background: linear-gradient(180deg, rgb(7, 28, 77) 9%, rgb(33, 79, 133) 100%)
    p
        font-size: 14px

    .contact-container
        padding-top: 3rem
        padding-bottom: 3rem
        // border: 1px solid #e2e2e2
        border-radius: 10px
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        background: url($world2), linear-gradient(180deg, rgba(7,28,77,1) 9%, rgba(33,79,133,1) 100%)
        background-size: contain
        background-repeat: no-repeat
        background-position: center

    form
        color: white
        label
            margin-top: 1rem
        input, textarea
            &:focus
                box-shadow: none
        
        .mybtn
            position: relative
            display: inline-block
            cursor: pointer
            outline: none
            border: 0
            vertical-align: middle
            text-decoration: none
            background: transparent
            padding: 0
            font-size: inherit
            font-family: inherit
            &.learn-more
                width: 12rem
                height: auto
                .circle
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                    position: relative
                    display: block
                    margin: 0
                    width: 3rem
                    height: 3rem
                    background: #fff
                    border-radius: 1.625rem
                    .icon
                        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                        position: absolute
                        top: 0
                        bottom: 0
                        margin: auto
                        background: #071c4d

                        &.arrow
                            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                            left: 0.625rem
                            width: 1.125rem
                            height: 0.125rem
                            background: none
                            &::before
                                position: absolute
                                content: ""
                                top: -0.29rem
                                right: 0.0625rem
                                width: 0.625rem
                                height: 0.625rem
                                border-top: 0.125rem solid #071c4d
                                border-right: 0.125rem solid #071c4d
                                transform: rotate(45deg)
                .button-text
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1)
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    padding: 0.75rem 0
                    margin: 0 0 0 1.85rem
                    color: #fff
                    font-weight: 700
                    line-height: 1.6
                    text-align: center
            &:hover
                .circle
                    width: 100%
                    .icon
                        &.arrow
                            background: #071c4d
                            transform: translate(1rem, 0)
                .button-text
                    color: #071c4d

